{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f1\froman\fcharset2\fprq2 Symbol;}{\f4\froman\fcharset0\fprq2 Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\f4\fs20 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title Relazione }{\author Lorenzo Lotto}{\operator M. Kimmerle Culver}{\creatim\yr2013\mo5\dy30\hr9\min44}
{\revtim\yr2013\mo5\dy30\hr9\min44}{\version1}{\edmins6}{\nofpages1}{\nofwords95}{\nofchars545}{\vern49197}}\paperw11906\paperh16838 \widowctrl\ftnbj\aenddoc\formshade \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \f4\fs20 {\fs22 Relazione 
\par 
\par Cose usate:
\par {\pntext\pard\plain\f1\fs22 \'b7\tab}}\pard \fi-283\li283{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\fs22 semafori per gestire i thread
\par {\pntext\pard\plain\f1\fs22 \'b7\tab}code e log thread safe implementati tramite mutex
\par {\pntext\pard\plain\f1\fs22 \'b7\tab}log tramite syslog
\par }\pard {\fs22 
\par }\pard {\fs22 Problemi:
\par {\pntext\pard\plain\f1\fs22 \'b7\tab}}\pard \fi-283\li283{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\fs22 se mutex per gestire I thread -> deadlock
\par {\pntext\pard\plain\f1\fs22 \'b7\tab}}\pard \fi-283\li283{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\fs22 code non thread safe -> I thread che consumano vedono la coda vuota perch\'e9 il pr
oduttore non la ha ancora popolato la coda e quindi escono prima di fare qualcosa
\par }\pard {\fs22 
\par while(1) fatti per mantenere attivi i vari threads, in modo che continuino ad estrarre dati dalla coda fintanto che il loro thread produttore non sia morto.
\par 
\par I thread implementano la logica del produttore/consumatore.
\par ogni thread prende un input, lo elabora e rende disponibile al thread successivo il proprio prodotto .
\par 
\par }}